user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    # resolver            127.0.0.1 ipv6=off;
    client_max_body_size 256m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8000 default_server;
        server_name  _;
        root         /var/www/html/web;

        location / {
            try_files $uri /app_dev.php$is_args$args;
        }

        # allow only app/app_dev entrypoint; don't deploy app_dev to production...
        location ~ ^/(app(_dev)?)\.php(/|$) {
            include fastcgi_params;

            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
            fastcgi_param  DOCUMENT_ROOT      $realpath_root;

            # extra fcgi php params
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 300;
            send_timeout 300;
        }

        # return 404 for all ".hidden" files and all .php files outside of app/app_dev.php
        location ~ (/\.|\.php(/|$)) {
            return 404;
        }
    }
}
